<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Exam SCREEN-1.css">
    </head>
    <body>
       <div class="container">
           <div class="header">
               <div class="opt1">
                   <span>Black Panther</span>
                </div>
               <div class="opt2">
                   <span>Home</span>
                </div>
               <div class="opt3">
                   <span>About us</span>
                </div>
               <div class="opt4">
                <span>
                    <a href="#" target="_blank">Contact</a>
                </span>
               </div>
               <div class="login">
                   <span>
                       <a href="#">log in >></a>
                   </span>
               </div>
           </div>
           <div class="Inside">
            <div class="box1">
                <div class="heading">
                    <h1>The Black Panther Group</h1>
                </div>
                <div class="headline">
                    <span>
                        <pre>
                            Your friendly neighbourhood watch guard. We stay up so that you can sleep
                                        soundily knowing that your family is a safe!
                        </pre>                
                        </span>
                </div>
                <div class="dot">
                    <img src="dot.jpg">
                </div>
            </div>
            <div class="box2">
                <div class="part">
                    <span><pre>
                        We provide all the tools
                        and personnel you need to
                        keep you and your family
                    </pre></span>
                
                </div>
                <div class="icon1">
                    <span><img src="img.jpg"></span>
                </div>
                <div class="icon1Content">
                    <span>
                        <h5>Saving lives 
                            daily!</h5>
                    
                        <pre>
                            lorem ipsum ser idore
                            ibsafb irplom lorem ipsum
                            sit concentum
                        </pre>
                    </span>
                </div>
                
                <div class="icon2">
                    <span><img src="img.jpg"></span>
                </div>
                <div class="icon2Content">
                    <span>
                        <h5>Saving lives 
                            daily!</h5>
                    
                        <pre>
                            lorem ipsum ser idore
                            ibsafb irplom lorem ipsum
                            sit concentum
                        </pre>
                    </span>
                </div>
                

                </div>
            </div>
           </div>
           <div class="row3">
            <div class="head1"></div>
            <div class="head2"></div>
            <div class="head3"></div>
            <div class="head4"></div>
            <hr>
            <div class="link1"></div>
            <div class="link2"></div>
            <div class="link3"></div>
            <div class="button"></div>
           </div>
           <hr>
           <div class="footer"></div>
       </div>
    </body>
</html>